# Copyright 2022 University of California, Riverside
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name = "Example";

nfs = (
	{
		id = 1;
		name = "NF 1";

		n_threads = 2;

		params = {
			memory_mb = 1;
			sleep_ns = 15;
			compute = 1000;
		};
	},
	{
		id = 2;
		name = "NF 2";

		n_threads = 1;

		params = {
			memory_mb = 2;
			sleep_ns = 20;
			compute = 500;
		};
	},
	{
		id = 3;
		name = "NF 3";

		n_threads = 8;

		params = {
			memory_mb = 3;
			sleep_ns = 5;
			compute = 250;
		};
	},
	{
		id = 4;
		name = "NF 4";

		n_threads = 4;

		params = {
			memory_mb = 4;
			sleep_ns = 10;
			compute = 125;
		};
	}
);

routes = (
	{
		id = 1;
		name = "Route 1";

		hops = [1, 2, 3, 4];
	},
	{
		id = 2;
		name = "Route 2";

		hops = [1, 0, 2, 0, 3, 0, 4];
	},
	{
		id = 3;
		name = "Route 3";

		hops = [1, 2, 3, 4, 3, 2, 1];
	},
	{
		id = 4;
		name = "Route 4";

		hops = [1, 0, 2, 0, 3, 0, 4, 0, 3, 0, 2, 0, 1];
	}
);
