# SPDX-License-Identifier: MIT
# Copyright (c) 2022 University of California, Riverside

name = "Motion Detection";

nfs = (
	{
		id = 1;
		name = "Sensor";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 1000;
			compute = 0;
		};
	},
	{
		id = 2;
		name = "Actuator";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 1000;
			compute = 0;
		};
	}
);

routes = (
	{
		id = 1;
		name = "Route 1";

		nodes = [1, 2];
	}
);
