# SPDX-License-Identifier: MIT
# Copyright (c) 2022 University of California, Riverside

name = "Motion Detection";

nfs = (
	{
		id = 1;
		name = "Detection";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 435000000;
			compute = 0;
		};
	},
	{
		id = 2;
		name = "Search";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 20000000;
			compute = 0;
		};
	},
	{
		id = 3;
		name = "Index";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 1000000;
			compute = 0;
		};
	},
	{
		id = 4;
		name = "Charging";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 50000000;
			compute = 0;
		};
	},
	{
		id = 5;
		name = "Persist";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 10000000;
			compute = 0;
		};
	}
);

routes = (
	{
		id = 1;
		name = "Route 1";

		nodes = [1, 2, 3, 5, 4];
	},
	{
		id = 2;
		name = "Route 2";

		nodes = [1, 2, 4];
	}
);
